{
  "name": "slingr-cypress-library",
  "version": "1.1.4",
  "description": "",
  "main": "src/index.js",
  "types": "src",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slingr-stack/slingr-cypress-library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slingr-stack/slingr-cypress-library/issues"
  },
  "homepage": "https://github.com/slingr-stack/slingr-cypress-library#readme",
  "devDependencies": {
    "cypress": "13.6.2"
  }
}
